#BlueJ class context
comment0.target=Bg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bg()
comment10.params=
comment10.target=void\ addBlockEnemy3()
comment2.params=
comment2.target=void\ addHero()
comment3.params=
comment3.target=void\ addLife()
comment4.params=
comment4.target=void\ addChain()
comment5.params=
comment5.target=void\ addBrick()
comment6.params=
comment6.target=void\ addWall()
comment7.params=
comment7.target=void\ addCannon()
comment8.params=
comment8.target=void\ addBlockEnemy1()
comment9.params=
comment9.target=void\ addBlockEnemy2()
numComments=11
