#Greenfoot project file
class.Bg.image=images.png
class.Block.image=crate.png
class.Brick.image=images__7_-removebg-preview.png
class.Bullet.image=bullet1.png
class.Bullet1.image=bullet2.png
class.Bullet2.image=bullet2.png
class.Cannon.image=download__9_-removebg-preview.png
class.Chain.image=chain.png
class.Enemy.image=pubg_png_shooting_gun_-_650x498-removebg-preview.png
class.Enemy1.image=enemyy.png
class.Fireball.image=download__10_-removebg-preview\ (1).png
class.Hero.image=hero.png
class.Life.image=herz.png
class.Wall.image=PicsArt_07-01-09.29.25__3_-removebg-preview.png
dependency1.from=Bg
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Cannon
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Bullet1
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=Bullet2
dependency14.type=UsesDependency
dependency15.from=Enemy1
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Bullet2
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Bullet1
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Bg
dependency2.to=Life
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Chain
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Bullet1
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Bullet2
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency3.from=Bg
dependency3.to=Chain
dependency3.type=UsesDependency
dependency4.from=Bg
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=Bg
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Bg
dependency6.to=Cannon
dependency6.type=UsesDependency
dependency7.from=Bg
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Bg
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Bg
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Brick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullet2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Life
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Chain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bg
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Size
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bullet1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Bg
xPosition=0
yPosition=0
